<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Dashboard - VitaAI</title>
    <link rel="stylesheet" href="styles_home.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="logo">
                <img src="img/Logo_VitaAI.svg" alt="Logo VitaAI">
                <p>VitaAI</p>
            </div>
            <div>
                <ul class="menu-li">
                    <li><a href="home.html">Inicio</a></li>
                    <li><a href="treinos.html">Treinos</a></li>
                    <li><a href="dietas.html">Dietas</a></li>
                    <li><a href="index.html" class="entrar">Pagina Inicial</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <div id="inicio" class="texto">
                    <h1>Pronto para transformar sua rotina?</h2>
                        <p>Selecione o que deseja visualizar: sua rotina de treinos ou seu plano de dietas</p>
                </div>
                <div class="grid">
                    <div class="meio">
                        <h2>Treinos</h2>
                        <p>Comece seus treinos personalizados e alcance seus objetivos com foco</p>
                        <a href="treinos.html"><button>Ver Minha Rotina de Treino</button></a>
                    </div>

                    <div class="meio">
                        <h2>Dietas</h2>
                        <p>Veja suas refeições recomendadas para manter energia e foco nos resultados</p>
                        <a href="dietas.html"><button>Ver Meu Plano de Dieta</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
